{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=test_server_name;Database=test_database_name;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
